NODE_ENV=development

# API config
API_DOMAIN=

# Database MongoDB config
MONGODB_HOSTNAME=
MONGODB_DATABASENAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Random string key length:20
JWT_KEY=

# ClientId & Client Secret Google OAuth
GG_CLIENT_ID=
GG_CLIENT_SECRET=

# AppID & App Secret Facebook App
FB_APP_ID=
FB_APP_SECRET=
FB_DISPLAY_NAME=

# Email config
GMAIL_USERNAME=
GMAIL_PASSWORD=